<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 548px;
        }
        .auto-style2 {
            height: 183px;
        }
        .auto-style3 {
            height: 374px;
        }
        .auto-style4 {
            height: 101px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" colspan="2" style="text-align: left; vertical-align: top; background-color: #FF6600">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Image3/pngtree-pile-of-books.png" style="z-index: 1; left: 13px; top: 18px; position: absolute; height: 180px; width: 233px" />
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Image3/png-clipart-ugc-net.png" style="z-index: 1; left: 882px; top: 18px; position: absolute; height: 180px; width: 206px" />
                    <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" NavigateUrl="~/Home.aspx" style="z-index: 1; left: 307px; top: 162px; position: absolute">Home</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" NavigateUrl="~/AboutUs.aspx" style="z-index: 1; left: 431px; top: 160px; position: absolute">About Us</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True" NavigateUrl="~/Career.aspx" style="z-index: 1; left: 580px; top: 160px; position: absolute">Career</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" NavigateUrl="~/ContactUs.aspx" style="z-index: 1; left: 714px; top: 163px; position: absolute">Contact Us</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="True" Font-Size="Large" NavigateUrl="~/LogIn.aspx" style="z-index: 1; left: 517px; top: 37px; position: absolute">Login</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="auto-style3" style="vertical-align: top; text-align: left; background-color: #00FFFF">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style3" style="vertical-align: top; text-align: left; background-color: #00FFFF">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <p>
                            <br />
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style4" colspan="2" style="vertical-align: middle; background-color: #FFFF00">All Copyright Reserved @ Unique System Skills Pune. 2023</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
